name=ESP-Admin
version=1.0.0
author=Valentin Ghica
category=Communication
maintainer=Valentin Ghica <vali@danvaly.ro>
sentence=Admin panel for ESP Devices
paragraph=ESP-Admin lets you create functional and beautiful dashboards for your ESP8266 / ESP32 without the need of an internet connection.
url=https://github.com/danvaly/ESP-Admin
architectures=esp8266,esp32
